<!DOCTYPE html>
<html lang="en">

<head>

  <title>Lila Aït &lt;/&gt; Web Developer</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Web Portfolio" content="">
  <meta name="Lila Ait" content="">

  <link rel="canonical" href="www.lilaait.com" />
  
  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/freelancer.css" rel="stylesheet">

  <!--Particles Background-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/particles.css">

  <!--Naviguation-->
  <!--Icons Buttons-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5J7HDW2');</script>
  <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140386734-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-140386734-1');
    </script>
  
  <!-- Hotjar Tracking Code for Lila Ait -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3492691,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="tab-nav-container navbar fixed-top nav-link py-3 px-0 px-lg-3 js-scroll-trigger" id="mainNav">
    <div class="container">

      <a class="tab active blue1 nav-item mx-0 mx-lg-1" href="#page-top">
        <font color="#293f50"><i class="fas fa-home"></i></font>
      </a>
      <a class="tab blue2 nav-item mx-0 mx-lg-1" href="#portfolio">
        <font color="#293f50"><i class="fas fa-code"></i></font>
      </a>
      <a class="tab blue3 nav-item mx-0 mx-lg-1" href="#about">
        <font color="#293f50"><i class="fas fa-user"></i></font>
      </a>
      <a class="tab blue4 nav-item mx-0 mx-lg-1" href="#contact">
        <font color="#293f50"><i class="fas fa-at"></i></font>
      </a>

    <!--  <a class="tab blue5 nav-item mx-0 mx-lg-1"
        href="https://www.google.com/search?ei=7rxtXonNBePn_QaqvJ7IDA&q=site%3Alilaait.com+%5Byour+keywords%5D&oq=site%3Alilaait.com+%5Byour+keywords%5D&gs_l=psy-ab.3...37677.51362..53711...15.0..0.221.1718.15j3j1......0....1..gws-wiz.A4SZM6B8K3c&ved=0ahUKEwiJ_N_A35voAhXjc98KHSqeB8kQ4dUDCAo&uact=5"
        target="_blank">
        <font color="#293f50"><i class="fas fa-search"></i></font>
      </a> -->

    </div>

  </nav>

  <!--End Nav Bar-->

  <!-- Masthead -->
  <header class="masthead bg-primary image-center">
    <div class="container d-flex align-items-center flex-column">

      <!--Background Particles-->
      <div id="particles-js"></div>

      <!--Hero Image-->
      <img class="img-fluid masthead-logo mb-5" src="img/hero.png" alt="Lila Ait">

    </div>

  </header>

    
  <body>
  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"><i class="fas fa-code"></i></h2>
      <div class="divider-custom">
      </div>
      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 8 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal8">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/mermagiaNEW.png" alt="MerMagia">
          </div>
        </div>

         <!-- Portfolio Item 7 -->
         <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal7">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/mermagiaOLD.png" alt="MerMagia">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <!--
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/surfSchool.png" alt="Sayulita Surf School">
          </div>
        </div> -->

        <!-- Portfolio Item 5 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/gcef.png" alt="gcef">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/misteur-valaire-symphonique.png" alt="Misteur Valaire">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/films.png" alt="Film Search">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/song-finder.png" alt="Song Search">
          </div>
        </div>

        <!-- Portfolio Item 1 -->
        <div class="block col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-portfolio" src="img/portfolio/translator.png" alt="Amaziɣ Translator">
          </div>
        </div>

        <!--<a href="#" id="load">Load More</a>-->
      </div>
      <div class="button-load">
        <button class="btn btn-primary" id="load">Load More</button> 
      </div>

      <!-- /.row -->
    </div>

    <!--Skills-->

    <div class="container">
      <div class="icons text-center">

        <ul>
          <a href="##" id="html">
            <li><i class="fab fa-html5"></i></li>
          </a>
          <a href="##" id="css">
            <li><i class="fab fa-css3-alt"></i></li>
          </a>
          <a href="##" id="js">
            <li><i class="fab fa-js"></i></li>
          </a>
          <a href="##" id="bootstrap">
            <li><i class="fab fa-bootstrap"></i></li>
          </a>
          <a href="##" id="sass">
            <li><i class="fab fa-sass"></i></li>
          </a>
          <a href="##" id="less">
            <li><i class="fab fa-less"></i></li>
          </a>
          <a href="##" id="react">
            <li><i class="fab fa-react"></i></li>
          </a>
        </ul>
        <div class="icons text-center">
          <ul>
            <!-- <a href="##" id="python"><li><i class="fab fa-python"></i></li></a> -->
            <a href="##" id="vue">
                <li><i class="fab fa-vuejs"></i></li>
              </a>
            <a href="##" id="git">
              <li><i class="fab fa-git-alt"></i></li>
            </a>
            <a href="##" id="wordpress">
              <li><i class="fab fa-wordpress"></i></li>
            </a>
            <a href="##" id="adobe">
              <li><i class="fab fa-adobe"></i></li>
            </a>
          </ul>
        </div>


      </div>
    </div>
  </section>

  <!-- About Section -->

  <section class="page-section bg-about text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white"><i class="fas fa-user"></i></h2>
      <div class="divider-custom">
      </div>

      <!-- About Section Content -->
      <div class="flex-container">
        <img class="bio-img" src="img/bio.png" alt="Lila Ait">

        <p class="lead">Web Developer with 10 years of prior experience as a hybrid author.</p>
        <p class="lead">Focus on well-rounded, efficient, scalable and visually compelling Front End UX.</p>
        <p class="lead">Up for challenges to pugnaciously solve, improve, and repeat. </p>
        <p class="lead">Perpetual curious learner with out-of-the-box solutions. </p>
        <p class="lead">See my <a
            href="https://drive.google.com/file/d/1ORW7kFevlUTQOBENpDJIPYRTUyJc_oXB/view?usp=sharing"
            target="_blank">résumé</a>.
          <!--If many can pretend to be whatever, one cannot pretend to program-->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"><i class="fas fa-at"></i></h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
      </div>

      <!-- Contact Section Form -->

      <form action="https://formspree.io/lila.ait.ab@gmail.com" method="POST" name="sentMessage" id="contactForm"
        novalidate="novalidate">


        <div class="col-lg-8 mx-auto">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">

              <div><input type="text" name="name" placeholder="Name" class="form-control" rows="5" required="required"
                  data-validation-required-message="Please enter your name."></div>
              <div><input type="email" name="_replyto" placeholder="@" class="form-control" type="email"
                  required="required" data-validation-required-message="Please enter your email address."></div>
              <div><textarea class="form-control" rows="5" name="message" placeholder="Say hello" required="required"
                  data-validation-required-message="Please enter a message."></textarea></div>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">
                  <input type="submit" value="Send">
                </button>

              </div>
            </div>
          </div>

      </form>

      <!-- Bootstrap Contact Section Form -->
      <!-- Server side not working on GitHub -->
      <!--<div class="row">-->
      <!--<div class="col-lg-8 mx-auto">-->
      <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
      <!--<form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Say hello" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>-->

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="icons btn-social">
        <ul>
          <a href="https://github.com/pandassi" target="_blank" id="github">
            <li><i class="fab fa-github"></i></li>
          </a>
          <a href="https://gitlab.com/pandassi" target="_blank" id="gitlab">
            <li><i class="fab fa-gitlab"></i></li>
          </a>
          <a href="https://www.linkedin.com/in/lilaait/" target="_blank" id="linkedin">
            <li><i class="fab fa-fw fa-linkedin-in"></i></li>
          </a>
          <a href="https://twitter.com/LilaAit" target="_blank" id="twitter">
            <li><i class="fab fa-fw fa-twitter"></i></li>
          </a>
          <a href="https://codepen.io/pandassi/" target="_blank" id="codepen">
            <li><i class="fab fa-codepen"></i></li>
          </a>
          <a href="https://glitch.com/@pandassi" target="_blank" id="glitch">
            <li><img src="./img/glitch.svg"></li>
          </a>
        </ul>
      </div>
    </div>
    <div class="text-center">
      <div class="container">
        <div class="icons btn-social">
          <ul>
            <a href="https://vimeo.com/lilaait" target="_blank" id="vimeo">
              <li><i class="fab fa-vimeo-v"></i></li>
            </a>
            <a href="https://pandassi.github.io/website.github.io/404.html" target="_blank" id="blog">
              <li><i class="fas fa-blog"></i></li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>W / <i class="far fa-heart"></i>
        <img src="img/logo-white.png" alt="Lila Ait"></small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Amaziɣ Daily</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>
                <!-- Portfolio Modal - Link + Image -->

                <a href="https://pandassi.github.io/translator/" target="_blank"><img class="img-fluid rounded mb-5"
                    src="img/portfolio/translator.png" alt="Amaziɣ Daily"></a>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Random <a href="https://pandassi.github.io/translator/" target="_blank">quote generator</a> with translation in Amaziɣ using the latin Tifinaɣ. Unicode only
                  supports traditional Tifinaɣ (ⵜⵉⴼⵉⵏⴰⵖ) and even then, without proper browser rendering, question
                  marks, boxes, or other symbols might appear instead of letters. The latin alphabet consists of hacks
                  from phonetic symbols, as the Unicode Consortium does not provide it.<br><br>
                  I started using arrays for this project (one for English quotes, another for Amaziɣ, and a third for
                  phonetic pronunciation). When it started to get complicated to merge them together, instead of if/else
                  statements I used a dictionary with keys for each type of quote.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Song Search</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>

                <!-- Portfolio Modal - Link + Image -->
                <a href="https://tunetoroyalty.com" target="_blank"><img
                    class="img-fluid rounded mb-5" src="img/portfolio/song-finder.png" alt="Tune to Royalty"></a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">An app that generates the copyright information and lyrics of your favorite songs. Front-End built with
                  ReactJS, React Bootstrap and SCSS.
                  An initial version with Semantic UI <a href="https://github.com/pandassi/SongFinder"
                    target="_blank">is available</a>, which was impossible to deploy on
                  <a href="https://gitlab.com/pandassi/songfinder.gitlab.io" target="_blank">GitLab</a>.
                  Back-End API built with ExpressJS for the copyright information, and deployed on <a href="https://dashboard.heroku.com/apps"
                  target="_blank">Heroku</a> + third-party API <a
                    href="https://genius.com/developers" target="_blank">Genius</a> to fetch lyrics.
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Film Search App</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>

                <!-- Portfolio Modal - Link + Image -->
                <a href="https://film-search-database.herokuapp.com/" target="_blank"><img
                    class="img-fluid rounded mb-5" src="img/portfolio/films.png" alt="Movie Database"></a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">To find information on popular films. <a href="https://github.com/pandassi/film-search" target="_blank">Built</a> with ReactJS and <a
                    href="https://developers.themoviedb.org/" target="_blank">The Movie Database API</a>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Album Launch Campaign</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>

                <!-- Portfolio Modal - Image -->
                <a href="http://smartsplit.org/misteur-valaire-symphonique/" target="_blank"><img class="img-fluid rounded mb-5" src="img/portfolio/misteur-valaire-symphonique.png" alt="Misteur Valaire Symphonique"></a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Responsive <a href="http://smartsplit.org/misteur-valaire-symphonique/" target="_blank">website</a> mainly <a href="https://github.com/iptoki/smartsplit-demo" target="_blank">developed</a>, in about three weeks, with HTML/CSS/Bootstrap4, some Vanilla JavasScript, SendGrid to handle emails, as well as some jQuery, and some PHP to resolve a redirection bug on the backend. </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Greenpeace Canada Education Fund Website</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>

                <!-- Portfolio Modal - Image -->
                <a href="https://gcef.ca/" target="_blank"><img class="img-fluid rounded mb-5" src="img/portfolio/gcef.png" alt="Greenpeace Canada Education Fund"></a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Customize and Build <a href="https://github.com/greenpeace/planet4-child-theme-gcefca" target="_blank">Child Theme</a> from <a href="https://www.greenpeace.org/international/" target="_blank">Greenpeace International</a>'s <a href="https://github.com/greenpeace/planet4-master-theme" target="_blank">Master theme</a> on WordPress using Twig in Docker Compose environment.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <!-- 
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
              -->
                <!-- Portfolio Modal - Title -->
                <!--
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Surf School Website</h2>
                -->
                <!-- Icon Divider -->
                <!--
                <div class="divider-custom">

                </div>
                -->

                <!-- Portfolio Modal - Image -->
                <!--
                <a href="https://www.olanostra.com" target="_blank"><img class="img-fluid rounded mb-5" src="img/portfolio/surfSchool.png" alt=""></a>
                -->
                <!-- Portfolio Modal - Text -->
                <!--
                <p class="mb-5">Responsive website template, custom built for a surf school based in Mexico. Built with HTML, CSS, JavaScript, and PHP. Hosted on WordPress.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Portfolio Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal7Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MerMagia</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>
                <!-- Portfolio Modal - Link + Image -->

                <a href="https://mermagia.myshopify.com/" target="_blank"><img class="img-fluid rounded mb-5"
                    src="img/portfolio/mermagiaOLD.png" alt="MerMagia"></a>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Shopify store <a href="https://themes.shopify.com/themes/ride/styles/default" target="_blank">Ride theme</a> <a href="https://github.com/pandassi/mermagiaOLD" target="_blank">customization</a> (Liquid) + SEO optimization.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Portfolio Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal8Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MerMagia</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">

                </div>
                <!-- Portfolio Modal - Link + Image -->

                <a href="https://www.mermagia.com" target="_blank"><img class="img-fluid rounded mb-5"
                    src="img/portfolio/mermagiaNEW.png" alt="MerMagia"></a>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5"><a href="https://www.mermagia.com" target="_blank">Website updated version</a> built with PHP, JavaScript, styled with CSS3 and deployed on cPanel.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!--Particles Background-->
  <script src='https://cldup.com/S6Ptkwu_qA.js'></script>
  <script src="js/particles.js"></script>

  <!--Nav Bar-->
  <script src="js/nav-bar.js"></script>

  <!--Skills-->
  <script src='https://unpkg.com/popper.js@1'></script>
  <script src='https://unpkg.com/tippy.js@4'></script>

  <script src="https://kit.fontawesome.com/3cb9f76276.js"></script>

    <!--Load More-->
    <!-- partial -->
  <script src="js/load.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



  <!-- Contact Form JavaScript -->
  <!-- Bootstrap Template server not running on GitHub-->
  <!--<script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>-->

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
</body>

</html>
